org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.20)

# Forge
forge_version=43.1.3
loader_version_range=[39,)
forge_version_range=[39.0.0,)
forge_group=net.minecraftforge

version_major=1
version_minor=19
version_patch=2
