mcversion=1.16.4
forgeversion=35.1.37
forgegroup=net.minecraftforge
mcp_mappings=20200820-1.16.1

version_major=1
version_minor=13

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false