org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1
minecraft_version_range=[1.17.1, 1.18)

# Forge
forge_version=37.0.78
loader_version_range=[37,)
forge_version_range=[37.0.50,)
forge_group=net.minecraftforge

version_major=1
version_minor=17
version_patch=1
